// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Nav */ = {
		activeExec = 0;
		executables = (
			F3EC64F31297BFC600E51AB9 /* Nav */,
		);
	};
	1F8B5FE10F9F697E00FEB745 /* SecondLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 678}}";
			sepNavSelRange = "{24, 0}";
			sepNavVisRange = "{0, 318}";
		};
	};
	1F8B5FE20F9F697E00FEB745 /* SecondLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 678}}";
			sepNavSelRange = "{229, 8}";
			sepNavVisRange = "{0, 244}";
		};
	};
	1F8B5FFD0F9F6CC200FEB745 /* FirstLevelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	1F8B5FFE0F9F6CC200FEB745 /* FirstLevelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1690}}";
			sepNavSelRange = "{873, 103}";
			sepNavVisRange = "{3, 1944}";
		};
	};
	1F8B60350F9F754400FEB745 /* DisclosureButtonController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1F8B60360F9F754400FEB745 /* DisclosureButtonController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1365}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	1F8B61820F9F9E3000FEB745 /* MoveMeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 651}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 367}";
		};
	};
	1F8B61830F9F9E3000FEB745 /* MoveMeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1144}}";
			sepNavSelRange = "{2575, 0}";
			sepNavVisRange = "{1016, 1848}";
			sepNavWindowFrame = "{{15, 56}, {883, 817}}";
		};
	};
	1F8B61A80F9FA26800FEB745 /* DeleteMeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 676}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	1F8B61A90F9FA26800FEB745 /* DeleteMeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 1040}}";
			sepNavSelRange = "{1494, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	1F8B61CB0F9FAEA000FEB745 /* President.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	1F8B61D60F9FAFEC00FEB745 /* PresidentDetailController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	1F8B61D70F9FAFEC00FEB745 /* PresidentDetailController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1071, 2756}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1605}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F3EC64F31297BFC600E51AB9 /* Nav */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Nav */;
		breakpoints = (
		);
		codeSenseManager = F3EC650C1297BFED00E51AB9 /* Code sense */;
		executables = (
			F3EC64F31297BFC600E51AB9 /* Nav */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					893,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312134194;
			PBXWorkspaceStateSaveDate = 312134194;
		};
		perUserProjectItems = {
			F336747E129ACA3E00F40C7F /* PBXTextBookmark */ = F336747E129ACA3E00F40C7F /* PBXTextBookmark */;
			F3C3590C1297E05700774E71 = F3C3590C1297E05700774E71 /* PBXTextBookmark */;
			F3C3590D1297E05700774E71 = F3C3590D1297E05700774E71 /* PBXTextBookmark */;
			F3C3590E1297E05700774E71 = F3C3590E1297E05700774E71 /* PBXTextBookmark */;
			F3C3590F1297E05700774E71 = F3C3590F1297E05700774E71 /* PBXTextBookmark */;
			F3C359101297E05700774E71 = F3C359101297E05700774E71 /* PBXTextBookmark */;
			F3EC66771297DE2400E51AB9 = F3EC66771297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC66781297DE2400E51AB9 = F3EC66781297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC66791297DE2400E51AB9 = F3EC66791297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC667A1297DE2400E51AB9 = F3EC667A1297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC667B1297DE2400E51AB9 = F3EC667B1297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC667C1297DE2400E51AB9 = F3EC667C1297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC667D1297DE2400E51AB9 = F3EC667D1297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC667E1297DE2400E51AB9 = F3EC667E1297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC667F1297DE2400E51AB9 = F3EC667F1297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC66801297DE2400E51AB9 = F3EC66801297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC66811297DE2400E51AB9 = F3EC66811297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC66821297DE2400E51AB9 = F3EC66821297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC66831297DE2400E51AB9 = F3EC66831297DE2400E51AB9 /* PBXTextBookmark */;
			F3EC66841297DE2400E51AB9 = F3EC66841297DE2400E51AB9 /* PBXTextBookmark */;
		};
		sourceControlManager = F3EC650B1297BFED00E51AB9 /* Source Control */;
		userBuildSettings = {
		};
	};
	F336747E129ACA3E00F40C7F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61830F9F9E3000FEB745 /* MoveMeController.m */;
		name = "MoveMeController.m: 78";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1848;
		vrLoc = 1016;
	};
	F3C3590C1297E05700774E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61A80F9FA26800FEB745 /* DeleteMeController.h */;
		name = "DeleteMeController.h: 18";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	F3C3590D1297E05700774E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61A90F9FA26800FEB745 /* DeleteMeController.m */;
		name = "DeleteMeController.m: 48";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	F3C3590E1297E05700774E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61820F9F9E3000FEB745 /* MoveMeController.h */;
		name = "MoveMeController.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	F3C3590F1297E05700774E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61830F9F9E3000FEB745 /* MoveMeController.m */;
		name = "MoveMeController.m: 77";
		rLen = 353;
		rLoc = 2505;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1086;
	};
	F3C359101297E05700774E71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61830F9F9E3000FEB745 /* MoveMeController.m */;
		name = "MoveMeController.m: 78";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 1778;
		vrLoc = 1086;
	};
	F3EC64F31297BFC600E51AB9 /* Nav */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Nav;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F3EC650B1297BFED00E51AB9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F3EC650C1297BFED00E51AB9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F3EC66771297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61CB0F9FAEA000FEB745 /* President.h */;
		name = "President.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	F3EC66781297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61D60F9FAFEC00FEB745 /* PresidentDetailController.h */;
		name = "PresidentDetailController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 985;
		vrLoc = 0;
	};
	F3EC66791297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61D70F9FAFEC00FEB745 /* PresidentDetailController.m */;
		name = "PresidentDetailController.m: 26";
		rLen = 0;
		rLoc = 599;
		rType = 0;
		vrLen = 1605;
		vrLoc = 0;
	};
	F3EC667A1297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61830F9F9E3000FEB745 /* MoveMeController.m */;
		name = "MoveMeController.m: 31";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1935;
		vrLoc = 158;
	};
	F3EC667B1297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61820F9F9E3000FEB745 /* MoveMeController.h */;
		name = "MoveMeController.h: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	F3EC667C1297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B5FE10F9F697E00FEB745 /* SecondLevelViewController.h */;
		name = "SecondLevelViewController.h: 2";
		rLen = 0;
		rLoc = 24;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	F3EC667D1297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B5FE20F9F697E00FEB745 /* SecondLevelViewController.m */;
		name = "SecondLevelViewController.m: 13";
		rLen = 8;
		rLoc = 229;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	F3EC667E1297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B60350F9F754400FEB745 /* DisclosureButtonController.h */;
		name = "DisclosureButtonController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	F3EC667F1297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B60360F9F754400FEB745 /* DisclosureButtonController.m */;
		name = "DisclosureButtonController.m: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	F3EC66801297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B5FFD0F9F6CC200FEB745 /* FirstLevelViewController.h */;
		name = "FirstLevelViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	F3EC66811297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B5FFE0F9F6CC200FEB745 /* FirstLevelViewController.m */;
		name = "FirstLevelViewController.m: 29";
		rLen = 103;
		rLoc = 873;
		rType = 0;
		vrLen = 1944;
		vrLoc = 3;
	};
	F3EC66821297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61A80F9FA26800FEB745 /* DeleteMeController.h */;
		name = "DeleteMeController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	F3EC66831297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61A90F9FA26800FEB745 /* DeleteMeController.m */;
		name = "DeleteMeController.m: 74";
		rLen = 19;
		rLoc = 2448;
		rType = 0;
		vrLen = 1801;
		vrLoc = 824;
	};
	F3EC66841297DE2400E51AB9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F8B61A90F9FA26800FEB745 /* DeleteMeController.m */;
		name = "DeleteMeController.m: 74";
		rLen = 19;
		rLoc = 2448;
		rType = 0;
		vrLen = 1704;
		vrLoc = 28;
	};
}
